<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7227941353464933" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.047707132736551916" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.4590336556124903" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.9548547247596513" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3858796111598237" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9114425235573638" />
</neuralNetwork>