<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.917561436577643" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.23353403563605335" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.317333602010365" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6472057307395023" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.42248771770874227" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21261071538378107" />
</neuralNetwork>