<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.7799051988025825" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.3761841515009272" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.4701179904092261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.5285319591543811" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.5993103134545423" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.7755611501517339" />
</neuralNetwork>