<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.46300517661730956" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.4729697790129883" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9760003210526371" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.17697502834519008" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.2624058957216715" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.21396122033964127" />
</neuralNetwork>