<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.05703507459605128" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.1306979053315691" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.7250743836741689" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.021017241526526398" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3537378162428413" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.024828316039709808" />
</neuralNetwork>