<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.09020945007216752" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.6890760376156948" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.612294855755221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.8182246606026258" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.4366077076454953" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.612833922229616" />
</neuralNetwork>