<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.35495502640941146" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.38235279272040157" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.8935718267656427" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.3644639907480671" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.08412703814609612" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8724905882232332" />
</neuralNetwork>