<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.813690140957051" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.4615236125466966" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.35557522293452526" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.748430558669444" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.6522190073304719" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.9863793996947594" />
</neuralNetwork>