<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.6677760335454599" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.7747197999411553" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.16785517541259276" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4683050410187448" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.0005457704791367313" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.6792356785420113" />
</neuralNetwork>